{
  "name": "webrunner",
  "version": "0.0.15",
  "description": "webrunner",
  "main": "index.js",
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scott-cote/webrunner.git"
  },
  "author": "",
  "license": "GPL-3.0",
  "bin": {
    "webrunner": "./dist/app.js"
  },
  "bugs": {
    "url": "https://github.com/scott-cote/webrunner/issues"
  },
  "homepage": "https://github.com/scott-cote/webrunner#readme",
  "dependencies": {
    "minimist": "^1.2.0"
  }
}
